#############################################################################
# Makefile for building: minesweeper
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\build-win-64\minesweeper.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_UNICODE -DWIN32 -DPYQTDEPLOY_FROZEN_MAIN -DPYQTDEPLOY_OPTIMIZED -DMS_WINDOWS -D_WIN32_WINNT=Py_WINVER -DNTDDI_VERSION=Py_NTDDI -DWINVER=Py_WINVER -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\build-win-64 -I. -IC:\Users\Tom\AppData\Local\Programs\Python\Python37\include -IC:\V-PlaySDK\V-Play\mingw_32\include -IC:\V-PlaySDK\V-Play\mingw_32\include\QtWidgets -IC:\V-PlaySDK\V-Play\mingw_32\include\QtGui -IC:\V-PlaySDK\V-Play\mingw_32\include\QtANGLE -IC:\V-PlaySDK\V-Play\mingw_32\include\QtCore -Idebug -IC:\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\V-PlaySDK\V-Play\mingw_32\lib C:\V-PlaySDK\V-Play\mingw_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -LC:\Users\Tom\AppData\Local\Programs\Python\Python37\Lib\site-packages -LC:\Users\Tom\AppData\Local\Programs\Python\Python37\Lib\site-packages\PyQt5 -LC:\Users\Tom\AppData\Local\Programs\Python\Python37\libs -lQt -lQtCore -lQtGui -lQtWidgets -lpython37 -lsip -lshlwapi -ladvapi32 -lshell32 -luser32 -lws2_32 -lole32 -loleaut32 -lversion C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Widgets.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Gui.a C:\V-PlaySDK\V-Play\mingw_32\lib\libQt5Core.a 
QMAKE         = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\V-PlaySDK\V-Play\mingw_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\build-win-64\pyqtdeploy_main.cpp \
		..\build-win-64\pyqtdeploy_start.cpp \
		..\build-win-64\pdytools_module.cpp debug\qrc_pyqtdeploy.cpp
OBJECTS       = debug/pyqtdeploy_main.o \
		debug/pyqtdeploy_start.o \
		debug/pdytools_module.o \
		debug/qrc_pyqtdeploy.o

DIST          =  ..\build-win-64\pyqtdeploy_version.h \
		..\build-win-64\frozen_bootstrap.h \
		..\build-win-64\frozen_bootstrap_external.h \
		..\build-win-64\frozen_main.h ..\build-win-64\pyqtdeploy_main.cpp \
		..\build-win-64\pyqtdeploy_start.cpp \
		..\build-win-64\pdytools_module.cpp
QMAKE_TARGET  = minesweeper
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = minesweeper.exe
DESTDIR_TARGET = debug\minesweeper.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\build-win-64\minesweeper.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) minesweeper.zip $(SOURCES) $(DIST) ..\build-win-64\minesweeper.pro C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\qdevice.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\device_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\sanitize.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\gcc-base.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\g++-base.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\angle.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\windows-vulkan.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\common\g++-win32.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\qconfig.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_3drender_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axbase_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_axserver_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_charts_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_core_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_dbus_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designer_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_gui_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_help_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_location_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_network_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_nfc_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_opengl_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioning_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quick_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_repparser_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_scxml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sensors_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_serialport_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_sql_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_svg_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_testlib_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uiplugin.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_uitools_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_websockets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_widgets_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_winextras_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xml_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_functions.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\win32-g++\qmake.conf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\spec_post.prf .qmake.stash C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\toolchain.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\default_pre.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resolve_config.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exclusive_builds_post.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\default_post.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\build_pass.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\warn_off.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qml_debug.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\precompile_header.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qt.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\resources.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\moc.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\opengl.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\uic.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\qmake_use.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\file_copies.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\win32\windows.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\testcase_targets.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\exceptions.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\yacc.prf C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\lex.prf ..\build-win-64\minesweeper.pro ..\build-win-64\resources\pyqtdeploy.qrc C:\V-PlaySDK\V-Play\mingw_32\lib\qtmain.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Widgets.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Gui.prl C:\V-PlaySDK\V-Play\mingw_32\lib\Qt5Core.prl     ..\build-win-64\resources\pyqtdeploy.qrc C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp ..\build-win-64\pyqtdeploy_version.h ..\build-win-64\frozen_bootstrap.h ..\build-win-64\frozen_bootstrap_external.h ..\build-win-64\frozen_main.h  ..\build-win-64\pyqtdeploy_main.cpp ..\build-win-64\pyqtdeploy_start.cpp ..\build-win-64\pdytools_module.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\pyqtdeploy_main.o debug\pyqtdeploy_start.o debug\pdytools_module.o debug\qrc_pyqtdeploy.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_cython_make_all:
compiler_cython_clean:
compiler_masm_make_all:
compiler_masm_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_pyqtdeploy.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pyqtdeploy.cpp
debug/qrc_pyqtdeploy.cpp: ../build-win-64/resources/pyqtdeploy.qrc \
		C:/V-PlaySDK/V-Play/mingw_32/bin/rcc.exe \
		../build-win-64/resources/os.pyo \
		../build-win-64/resources/stat.pyo \
		../build-win-64/resources/copy.pyo \
		../build-win-64/resources/weakref.pyo \
		../build-win-64/resources/keyword.pyo \
		../build-win-64/resources/enum.pyo \
		../build-win-64/resources/warnings.pyo \
		../build-win-64/resources/subprocess.pyo \
		../build-win-64/resources/ntpath.pyo \
		../build-win-64/resources/selectors.pyo \
		../build-win-64/resources/heapq.pyo \
		../build-win-64/resources/operator.pyo \
		../build-win-64/resources/contextlib.pyo \
		../build-win-64/resources/_weakrefset.pyo \
		../build-win-64/resources/sre_parse.pyo \
		../build-win-64/resources/types.pyo \
		../build-win-64/resources/bisect.pyo \
		../build-win-64/resources/random.pyo \
		../build-win-64/resources/sre_compile.pyo \
		../build-win-64/resources/posixpath.pyo \
		../build-win-64/resources/codecs.pyo \
		../build-win-64/resources/imp.pyo \
		../build-win-64/resources/genericpath.pyo \
		../build-win-64/resources/reprlib.pyo \
		../build-win-64/resources/string.pyo \
		../build-win-64/resources/sre_constants.pyo \
		../build-win-64/resources/re.pyo \
		../build-win-64/resources/threading.pyo \
		../build-win-64/resources/hashlib.pyo \
		../build-win-64/resources/_bootlocale.pyo \
		../build-win-64/resources/copyreg.pyo \
		../build-win-64/resources/linecache.pyo \
		../build-win-64/resources/abc.pyo \
		../build-win-64/resources/signal.pyo \
		../build-win-64/resources/token.pyo \
		../build-win-64/resources/traceback.pyo \
		../build-win-64/resources/io.pyo \
		../build-win-64/resources/tokenize.pyo \
		../build-win-64/resources/functools.pyo \
		../build-win-64/resources/_collections_abc.pyo \
		../build-win-64/resources/collections/abc.pyo \
		../build-win-64/resources/collections/__init__.pyo \
		../build-win-64/resources/PyQt5/__init__.pyo \
		../build-win-64/resources/encodings/latin_1.pyo \
		../build-win-64/resources/encodings/aliases.pyo \
		../build-win-64/resources/encodings/ascii.pyo \
		../build-win-64/resources/encodings/utf_8.pyo \
		../build-win-64/resources/encodings/__init__.pyo \
		../build-win-64/resources/encodings/cp437.pyo \
		../build-win-64/resources/encodings/mbcs.pyo \
		../build-win-64/resources/importlib/util.pyo \
		../build-win-64/resources/importlib/abc.pyo \
		../build-win-64/resources/importlib/__init__.pyo \
		../build-win-64/resources/importlib/machinery.pyo
	C:\V-PlaySDK\V-Play\mingw_32\bin\rcc.exe -name pyqtdeploy ..\build-win-64\resources\pyqtdeploy.qrc -o debug\qrc_pyqtdeploy.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/V-PlaySDK/V-Play/mingw_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h C:\V-PlaySDK\V-Play\mingw_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/pyqtdeploy_main.o: ../build-win-64/pyqtdeploy_main.cpp C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/Python.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/patchlevel.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacro.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyatomic.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dynamic_annotations.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymath.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pytime.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/object.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymem.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/objimpl.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/typeslots.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyhash.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pydebug.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytearrayobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytesobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/unicodeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longintrepr.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/boolobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/floatobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/complexobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/rangeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/memoryobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/tupleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/listobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/odictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/enumobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/setobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/methodobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/moduleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/funcobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/classobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pycapsule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/traceback.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystate.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythread.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sliceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/cellobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/iterobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/genobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/descrobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/warnings.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/weakrefobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/structseq.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/namespaceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/codecs.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyerrors.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/context.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyarena.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/modsupport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/compile.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/code.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythonrun.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pylifecycle.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/ceval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sysmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/osmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/intrcheck.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/import.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/abstract.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bltinmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/eval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyctype.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrtod.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrcmp.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dtoa.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileutils.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyfpe.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QtGlobal \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pyqtdeploy_main.o ..\build-win-64\pyqtdeploy_main.cpp

debug/pyqtdeploy_start.o: ../build-win-64/pyqtdeploy_start.cpp C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/Python.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/patchlevel.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacro.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyatomic.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dynamic_annotations.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymath.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pytime.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/object.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymem.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/objimpl.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/typeslots.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyhash.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pydebug.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytearrayobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytesobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/unicodeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longintrepr.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/boolobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/floatobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/complexobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/rangeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/memoryobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/tupleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/listobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/odictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/enumobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/setobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/methodobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/moduleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/funcobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/classobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pycapsule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/traceback.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystate.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythread.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sliceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/cellobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/iterobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/genobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/descrobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/warnings.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/weakrefobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/structseq.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/namespaceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/codecs.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyerrors.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/context.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyarena.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/modsupport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/compile.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/code.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythonrun.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pylifecycle.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/ceval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sysmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/osmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/intrcheck.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/import.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/abstract.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bltinmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/eval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyctype.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrtod.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrcmp.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dtoa.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileutils.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyfpe.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QByteArray \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QDir \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdir.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfileinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QString \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QRegExp \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QTextCodec \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtextcodec.h \
		../build-win-64/frozen_bootstrap.h \
		../build-win-64/frozen_bootstrap_external.h \
		../build-win-64/frozen_main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pyqtdeploy_start.o ..\build-win-64\pyqtdeploy_start.cpp

debug/pdytools_module.o: ../build-win-64/pdytools_module.cpp C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/Python.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/patchlevel.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacconfig.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymacro.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyatomic.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dynamic_annotations.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymath.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pytime.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/object.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pymem.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/objimpl.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/typeslots.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyhash.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pydebug.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytearrayobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bytesobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/unicodeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/longintrepr.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/boolobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/floatobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/complexobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/rangeobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/memoryobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/tupleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/listobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/odictobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/enumobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/setobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/methodobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/moduleobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/funcobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/classobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pycapsule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/traceback.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystate.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythread.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sliceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/cellobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/iterobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/genobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/descrobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/warnings.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/weakrefobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/structseq.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/namespaceobject.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/codecs.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyerrors.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/context.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyarena.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/modsupport.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/compile.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/code.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pythonrun.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pylifecycle.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/ceval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/sysmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/osmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/intrcheck.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/import.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/abstract.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/bltinmodule.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/eval.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyctype.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrtod.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pystrcmp.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/dtoa.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/fileutils.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/pyfpe.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/marshal.h \
		C:/Users/Tom/AppData/Local/Programs/Python/Python37/include/structmember.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QByteArray \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qrefcount.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobal.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig-bootstrapped.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qconfig.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtcore-config.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsystemdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qprocessordetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcompilerdetection.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qtypeinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qsysinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlogging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qflags.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qglobalstatic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmutex.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnumeric.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qversiontagging.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbasicatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_bootstrap.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qgenericatomic.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_cxx11.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qatomic_msvc.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qnamespace.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qarraydata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QChar \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qchar.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QDir \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qdir.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstring.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringliteral.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringview.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringbuilder.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfileinfo.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfile.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qfiledevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiodevice.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobjectdefs_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qalgorithms.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qiterator.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhashfunctions.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpair.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qbytearraylist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringlist.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qregexp.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qstringmatcher.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcoreevent.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qscopedpointer.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qmetatype.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvarlengtharray.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qcontainerfwd.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qobject_impl.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qshareddata.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qhash.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QFile \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QFileInfo \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QString \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QStringList \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/QVector \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qvector.h \
		C:/V-PlaySDK/V-Play/mingw_32/include/QtCore/qpoint.h \
		../build-win-64/pyqtdeploy_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pdytools_module.o ..\build-win-64\pdytools_module.cpp

debug/qrc_pyqtdeploy.o: debug/qrc_pyqtdeploy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pyqtdeploy.o debug\qrc_pyqtdeploy.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

