<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>_bootlocale.pyo</file>
        <file>_collections_abc.pyo</file>
        <file>_weakrefset.pyo</file>
        <file>abc.pyo</file>
        <file>bisect.pyo</file>
        <file>codecs.pyo</file>
        <file>collections/__init__.pyo</file>
        <file>collections/abc.pyo</file>
        <file>contextlib.pyo</file>
        <file>copy.pyo</file>
        <file>copyreg.pyo</file>
        <file>encodings/__init__.pyo</file>
        <file>encodings/aliases.pyo</file>
        <file>encodings/ascii.pyo</file>
        <file>encodings/cp437.pyo</file>
        <file>encodings/latin_1.pyo</file>
        <file>encodings/mbcs.pyo</file>
        <file>encodings/utf_8.pyo</file>
        <file>enum.pyo</file>
        <file>functools.pyo</file>
        <file>genericpath.pyo</file>
        <file>hashlib.pyo</file>
        <file>heapq.pyo</file>
        <file>imp.pyo</file>
        <file>importlib/__init__.pyo</file>
        <file>importlib/abc.pyo</file>
        <file>importlib/machinery.pyo</file>
        <file>importlib/util.pyo</file>
        <file>io.pyo</file>
        <file>keyword.pyo</file>
        <file>linecache.pyo</file>
        <file>ntpath.pyo</file>
        <file>operator.pyo</file>
        <file>os.pyo</file>
        <file>posixpath.pyo</file>
        <file>random.pyo</file>
        <file>re.pyo</file>
        <file>reprlib.pyo</file>
        <file>selectors.pyo</file>
        <file>signal.pyo</file>
        <file>sre_compile.pyo</file>
        <file>sre_constants.pyo</file>
        <file>sre_parse.pyo</file>
        <file>stat.pyo</file>
        <file>string.pyo</file>
        <file>subprocess.pyo</file>
        <file>threading.pyo</file>
        <file>token.pyo</file>
        <file>tokenize.pyo</file>
        <file>traceback.pyo</file>
        <file>types.pyo</file>
        <file>warnings.pyo</file>
        <file>weakref.pyo</file>
        <file>PyQt5/__init__.pyo</file>
    </qresource>
</RCC>
