#__________________________________________
#TASK 1
#    - Making an estimate
#    - Unique Estimate Number
#    - Total Cost
#    - +20%

parts_and_prices = [
    ["Processor ", {"p3": 100, "p5": 120, "p7": 180}],
    ["Amount of RAM (GB) ", {"16 GB": 75, "32 GB": 150}],
    ["Amount of Storage (TB) ", {"1 TB": 50, "2 TB": 100}],
    ["Screen size (inches) ", {"19 in": 65, "23 in": 120}],
    ["Case ", {"mini": 40, "midi": 70}],
    ["Number of USB ports ", {"2 USB": 10, "4 USB": 20}]
    ]

anotherestimate = "yes"

estimates = []
WHILE anotherestimate = "yes":
        estimateparts = []
        estimatecosts = 0
        FOR parttype IN parts_and_prices: #"Processor" or "Case"
            PRINT("\nPart type: " + parttype[0])
            # Prints "Part type: Processor" or "Part type: Case"

            FOR part IN parttype[1]:
                PRINT("Name:  " + part +
                      "Price: " + str(parttype[1][part]))

            validchoice = False
            WHILE validchoice = False:
                userchoice = input("Which part would you like to order? ")
                IF userchoice in parttype[1]:
 		            validchoice = True
 		        ELSE:
 		            PRINT ("Not a valid choice")
	        partname = userchoice
            partprice = parttype[1][userchoice]
            estimateparts.append(partname)
            estimatecosts = estimatecosts + partcost

        PRINT("Estimate Finished")
        PRINT("Estimate is: " + str(estimateparts))
        estimatecosts = estimatecosts * 1.2
        PRINT("Estimate costs: "+ str(estimatecosts))
        estimates.append({"parts":estimateparts,
                          "cost": estimatecosts})

        anotherestimate = input("Would you like to make another estimate")

#_________________________________________
#TASK 2
#    - Place an order
#    - Stock Checking
#    - Update Stock levels
#    - Add
#        - Customer's details
#        - Date
#    - Print two copies of the order
#        - One FOR customer
#        - One FOR shop

parts_and_stock = {"p3": 100, "p5": 100, "p7":100,
                  "16 GB":100, "32 GB": 100,
                  "1 TB": 100, "2 TB": 100,
                  "19 in": 100, "23 in": 100,
                  "mini": 100, "midi": 100,
                  "2 USB": 100, "4 USB": 100}

orders = []
estimates =[] # Decided by Task one These are samples


FOR estimate IN estimates:
    all_in_stock = True
    FOR item IN estimate["parts"]:
        IF parts_and_stock[item] < 1:
            all_in_stock = False

    IF all_in_stock = False:
        PRINT("Sorry, not all items in stock")

    IF all_in_stock = True:
        FOR item IN estimate["parts"]:
            parts_and_stock[item] = parts_and_stock[item] - 1
        current_order = dict(estimate)
        current_order["date"] = system.date()
        current_order["number"] = len(orders) + 1
        current_order["details"] = "Bob"
        orders.append(current_order)



#_______________________________________
#TASK 3
#    - End Of Day Summary
#    - Number of orders made
#    - Total number of each component sold
#    - Value of the orders

#orders = [] # Each item IN the list is a dictionary, with "parts", "cost", "date", and "details"
todays_orders = []
total_money = 0

FOR order IN orders:   # Makes today's order
    IF order["date"] = system.date():
        todays_orders.append(order)

PRINT("Number of orders made: ", len(todays_orders))

parts_and_count = {"p3": 0, "p5": 0, "p7":0,
                  "16 GB":0, "32 GB": 0,
                  "1 TB": 0, "2 TB": 0,
                  "19 in": 0, "23 in": 0,
                  "mini": 0, "midi": 0,
                  "2 USB": 0, "4 USB": 0}

PRINT("**************")
FOR order IN todays_orders:
    PRINT("-------------")
    FOR info IN order:
        PRINT(info + ": " +order[info])
        #e.g. "cost: 300" or "date: 2018-03-31"

    FOR part IN order["parts"]:
        parts_and_count[part] = parts_and_count[part] + 1

    total_money = total_money + order["cost"]

PRINT("**************")

FOR part IN parts_and_count:
    PRINT("Number of " + part + " sold today: " + str(parts_and_count[part]))


PRINT("**************")
PRINT("Total money made: £" + str(total_money))
